import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "app_name": "GPS+",
          'Login': 'Login',
          'Registration': 'Registeration',
          'Save': 'Save',
          'Live': 'Live',
          'History': 'History',
          'Settings': 'Settings',
          'Apply': 'Apply',
          'Training': 'Training Mode',
          'alert-title': 'Switch On/Off Alert',
          "device-serial": "Device Serial",
          "device": "device",
          "change_lang": "Change lang",
          "sending-varify-code": "sending code success",
          "add-user-msg": "your phone number registered",
          "device-sim-num": "Device sim card number",
          "device-title": "Title",
          "Logout": "Logout",
          "Plus": "Plus",
          "car": "Car",
          "motor": "Motor",
          "truck": "Truck",
          "bicycle": "Bicycle",
          "vanet": "Vanet",
          "username": "User Name",
          "phone_entry": "Enter your phone number",
          "email": "Email Address",
          "country": "Country Name",
          "city": "City Name",
          "addVehicle": "Add Vehicle",
          "updateVehicle": "Update Vehicle",
          "profile": "Profile",
          "save-change-success": "Save changes successful",
          "add-new-device": "Add new device",
          "speed": "Speed",
          "interval": "Interval time",
          "mile": "Mile",
          "date": "DateTime",
          "lat": "latitude",
          "lon": "longitude",
          "currentBlurBoxTitle": "YOUR CURRENT LOCATION",
          "draw-your-pattern": "Draw Your pattern",
          "Check Pattern": "Check Pattern",
          "timezone": "Time Zone",
          "login": "Login",
          "profileContent-fullname": "Your Name",
          "profileContent-email": "Your Email",
          "profileContent-phone": "Your Phone ",
          "profileContent-birthday": "Your Birthday",
          "verification": "Verification",
          "loginWithPassTick": "I’d like to always login with a password.",
          "apply": "Apply",
          "cancel": "Cancel",
          "delete_title": "Delete Device",
          "delete_message": "Are you sure to delete this device?",
          "device-lang": "Device language",
          "device-timezone": "Device Timezone",
          "device-interval": "Device Interval time\n (Seconds)",
          "device-static": "Device Static time \n (Minutes)",
          "device-speedAlarm": 'Device Speed Alarm \n (60-220 km/h)',
          "device-fence": "Device Fence Area",
          "device-apnName": "APN Name",
          "device-apnUser": "APN User",
          "device-apnPass": "APN Password",
          "device-alarmingMethod": "Alarming Method",
          "offlineMode": "Offline Mode",
          "signOn": "Sign on",
          "simcardManagement" : "Sim Management",
          "app-language" : "Language",
          "app-notification" : "Notificaiotns and sounds",
          "app-privacy" : "Privacy and security",
          "app-data-storage" : "Data and storage",
          "app-QA" : "Ask and questions",
          "update-device" : "Device",
          "update-simcard" : "Sim Card",
          "ballon-remove" : "Remove",
          "ballon-edit" : "Edit",
          "demo" : "Demo"
        },
        'fa_IR': {
          "app_name": "موقعیت یاب",
          'Login': 'ورود',
          'Registration': 'ثبت نام',
          'Save': 'ذخیره',
          'Live': 'زنده',
          'History': 'تاریخچه',
          'Settings': 'تنظیمات',
          'Apply': 'قبول',
          'Training': 'نسخه آزمایش',
          'alert-title': 'هشدار خاموش کردن',
          "device-serial": "سریال دستگاه",
          "device": "دستگاه",
          "change_lang": "تغییر زبان",
          "sending-varify-code": "کد مورد نظر ارسال شد",
          "add-user-msg": "موبایل شما در سامانه ثبت شد",
          "device-sim-num": "شماره سیم کارت دستگاه ",
          "device-title": "عنوان",
          "Logout": "خروج",
          "Plus": "پلاس",
          "car": "خودروی سواری",
          "motor": "موتور سیکلت",
          "truck": "خودروی سنگین",
          "bicycle": "دوچرخه",
          "vanet": "وانت",
          "username": "نام کاربری",
          "phone_entry": "  شماره تماس را وارد کنید",
          "email": "آدرس ایمیل",
          "country": "نام کشور",
          "city": "نام شهر",
          "addVehicle": "اضافه کردن دستگاه",
          "updateVehicle": "ویرایش دستگاه ",
          "profile": "پروفایل",
          "save-change-success": "ثبت تغییرات موفق بود",
          "add-new-device": "ثبت دستگاه جدید",
          "speed": "سرعت ",
          "interval": "فاصله زمانی",
          "mile": "جهت",
          "date": "تاریخ و زمان",
          "lat": "عرض جغرافیایی",
          "lon": "طول جغرافیایی",
          "currentBlurBoxTitle": "موقعین فعلی دستگاه شما",
          "draw-your-pattern": "الگوی خود را بکشید",
          "check-pattern": "اعتبار سنجی",
          "timezone": "منطقه زمانی",
          "login": "ورود",
          "profileContent-fullname": "نام و نام خانوادگی",
          "profileContent-email": "ایمیل ",
          "profileContent-phone": "شماره همراه ",
          "profileContent-birthday": "تاریخ تولد ",
          "verification": "اعتبارسنجی",
          "loginWithPassTick": "میخواهم با رمز عبور وارد شوم",
          "apply": "قبول",
          "cancel": "رد",
          "delete_title": "حذف دستگاه",
          "delete_message": "آیا با حذف دستگاه موافقید ؟",
          "device-lang": "زبان دستگاه ",
          "device-timezone": "منظقه زمانی دستگاه",
          "device-interval": "دوره زمانی  لحظه ای دستگاه\n (دقیقه)",
          "device-static": "دوره زمانی  لحظه ای دستگاه \n(ثانیه)",
          "device-speedAlarm": 'حداکثر سرعت مجاز \n (60-220 کیلومتر بر ساعت)',
          "device-fence": "محدوده حرکت ",
          "device-apnName": "تام APN",
          "device-apnUser": "نام کاربری APN",
          "device-apnPass": "رمز عبور APN",
          "device-alarmingMethod": "متد هشداردهی",
          "offlineMode": "آفلاین",
          "signOn": "ورود",
          "simcardManagement" : "سیم کارت",
          "app-language" : "زبان",
          "app-notification" : "نوتیفیکیشنها و صداها",
          "app-privacy" : "خصوصی و امنیتی",
          "app-data-storage" : "اطلاعات و ذخیره ها",
          "app-QA" : "پرسش و پاسخ",
          "update-device" : "دستگاه",
          "update-simcard" : "سیم کارت ",
          "ballon-remove" : "حذف",
          "ballon-edit" : "ویرایش",
          "demo" : "نسخه نمایش"
        },
      };
}
